.column1-2 {
  width: 50%;
  margin: 0 auto;
  float: left;
}

.column1-5 {
  width: 20%;
  margin: 0 auto;
  float: left;
}

.grid-image {
  width: 300px;
  height: 300px;
}

.container {
  padding: 20px;
  max-width: 100%;
  margin: auto;
}

.container:after {
  content: "";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

@media (max-width: 960px) {
  .column1-5 {
    float: left;
    width: 50%;
  }
}

@media (max-width: 640px) {
  .header {
    position: inherit;
    width: auto;
    background: #fff;
    top: auto;
    opacity: 1;
  }

  .header-nav {
    float: none;
  }
}

@media (max-width: 480px) {
  .column1-2 {
    float: none;
    width: auto;
  }
}

@media (max-width: 360px) {
  .header-nav-item {
    display: block;
  }
}
